# springboot-microservices-playground

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  runner.sh
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile  run.sh
auth-server/src/main/java/de/cdelmonte/authentication/: AuthServiceApplication.java
auth-server/src/main/resources/: application.yml  import.sql  schema.sql
configuration-server/: pom.xml
configuration-server/src/main/docker/: Dockerfile  run.sh
configuration-server/src/main/java/de/cdelmonte/confsvr/: ConfigServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/de/cdelmonte/confsvr/: ConfigurationServerApplicationTests.java
discovery-service/: Jenkinsfile  pom.xml
discovery-service/src/main/docker/: Dockerfile  run.sh
discovery-service/src/main/java/de/cdelmonte/eurekasvr/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/de/cdelmonte/eurekasvr/: EurekaApplicationTests.java
docker-infrastructure/: infra-dev.yml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile  run.sh
gateway-service/src/main/java/de/cdelmonte/zuulsvr/: ZuulServerApplication.java
gateway-service/src/main/resources/: application.yml
scheduler-service/: pom.xml
scheduler-service/src/main/docker/: Dockerfile  run.sh
scheduler-service/src/main/resources/: application.yml
scheduler-service/src/main/resources/avro/: message.avsc  user.avsc
(+31 files in other folders)
